

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Making an Application &mdash; Quanta Tool Kit (Qtk) 1.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="API Reference" href="../api reference/index.html" />
    <link rel="prev" title="Overview" href="overview.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> Quanta Tool Kit (Qtk)
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Making an Application</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#making-providers">Making Providers</a></li>
<li class="toctree-l2"><a class="reference internal" href="#designing-the-application">Designing the Application</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api reference/index.html">API Reference</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Quanta Tool Kit (Qtk)</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Making an Application</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/guide/making an application.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="making-an-application">
<h1>Making an Application<a class="headerlink" href="#making-an-application" title="Permalink to this headline">¶</a></h1>
<p>No more theory, let us now get into the business of making applications.
In this tutorial we will make a very basic application that helps you in
understanding the logics. We have divided the tutorial into simpler
parts so it is easy to follow.</p>
<p>Since the application should be easy, we will handle only a very few
widgets of <code class="xref py py-mod docutils literal notranslate"><span class="pre">Gtk</span></code>. The details of the widgets that are used in our providers
are given below :</p>
<ul>
<li><div class="line-block">
<div class="line"><a class="reference external" href="https://lazka.github.io/pgi-docs/Gtk-3.0/classes/Entry.html#Gtk.Entry" title="(in Gtk 3.0 v3.0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Gtk.Entry</span></code></a></div>
<div class="line">An entry widget takes single line input from user. It can also be
used to display text that can only be copied but not modified. When
the text in an entry is changed, it emits <em>changed</em> signal. To
prevent editing the text of an entry, we set its <em>editable</em> property to
<em>False.</em></div>
</div>
</li>
<li><div class="line-block">
<div class="line"><a class="reference external" href="https://lazka.github.io/pgi-docs/Gtk-3.0/classes/FileChooserButton.html#Gtk.FileChooserButton" title="(in Gtk 3.0 v3.0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Gtk.FileChooserButton</span></code></a></div>
<div class="line">To open, save, select files or folders we need a file chooser
widget. After user selects a file in the file chooser dialog, a
<em>file-set</em> signal is emitted.</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><a class="reference external" href="https://lazka.github.io/pgi-docs/Gtk-3.0/classes/Grid.html#Gtk.Grid" title="(in Gtk 3.0 v3.0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Gtk.Grid</span></code></a></div>
<div class="line">A grid allows packing widgets into a single widget in a tabular
format. To attach a widget to grid, we use the gird’s <code class="xref py py-func docutils literal notranslate"><span class="pre">Gtk.Grid.attach()</span></code> method.</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><a class="reference external" href="https://lazka.github.io/pgi-docs/Gtk-3.0/classes/Label.html#Gtk.Label" title="(in Gtk 3.0 v3.0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Gtk.Label</span></code></a></div>
<div class="line">Text can be displayed using a label widget. In our demo
application, we are using only basic features of a label, that is
<em>just display text</em>.</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><a class="reference external" href="https://lazka.github.io/pgi-docs/Gtk-3.0/classes/ModelButton.html#Gtk.ModelButton" title="(in Gtk 3.0 v3.0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Gtk.ModelButton</span></code></a></div>
<div class="line">Menu is often a linear list of textual buttons. To break that rule
and include other widgets in menu, we use model buttons.</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><a class="reference external" href="https://lazka.github.io/pgi-docs/Gtk-3.0/classes/Popover.html#Gtk.Popover" title="(in Gtk 3.0 v3.0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Gtk.Popover</span></code></a></div>
<div class="line">Popovers are used to display something for a short period of time.
They are usually used for drop-down menus.</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><a class="reference external" href="https://lazka.github.io/pgi-docs/Gtk-3.0/classes/ScrolledWindow.html#Gtk.ScrolledWindow" title="(in Gtk 3.0 v3.0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Gtk.ScrolledWindow</span></code></a></div>
<div class="line">If a widget is too large to be accommodated in given space, we use
a scrolled window. This shows only the portion of the widget that
could be displayed and rest can be scrolled.</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><a class="reference external" href="https://lazka.github.io/pgi-docs/Gtk-3.0/classes/TextBuffer.html#Gtk.TextBuffer" title="(in Gtk 3.0 v3.0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Gtk.TextBuffer</span></code></a></div>
<div class="line">Text buffer is used to store the text for a text view widget. A
single text buffer can be shared across multiple text views.</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><a class="reference external" href="https://lazka.github.io/pgi-docs/Gtk-3.0/classes/TextView.html#Gtk.TextView" title="(in Gtk 3.0 v3.0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Gtk.TextView</span></code></a></div>
<div class="line">To enable multi-line text compatibility a text view widget is used.
Text view is a front-end and the text in it is controlled using a
text buffer. As in the case of label, we are not going to use the
full power of a text view.</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><a class="reference external" href="https://lazka.github.io/pgi-docs/Gtk-3.0/classes/ToggleButton.html#Gtk.ToggleButton" title="(in Gtk 3.0 v3.0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Gtk.ToggleButton</span></code></a></div>
<div class="line">A toggle button is like a switch, it can have two states <em>active</em>
and <em>inactive</em>. A <em>toggled</em> signal is emitted if the state of the
button is changed.</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><a class="reference external" href="https://lazka.github.io/pgi-docs/Gtk-3.0/classes/Window.html#Gtk.Window" title="(in Gtk 3.0 v3.0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Gtk.Window</span></code></a></div>
<div class="line">A window is the top-level widget that represents your application.
We quit Gtk’s main loop when the main window is destroyed.</div>
</div>
</li>
</ul>
<p>So let’s get started.</p>
<div class="section" id="making-providers">
<h2>Making Providers<a class="headerlink" href="#making-providers" title="Permalink to this headline">¶</a></h2>
<p>Providers are the core part of our application. Because of the design
philosophy of Qtk, every part of an application behaves like a
plugin. This makes an application modular in every way. To keep things
simple, we make only three providers.</p>
<ul>
<li><div class="line-block">
<div class="line"><em>Provider A</em></div>
<div class="line">It gives a text entry and a toggle button. The toggle button allows
editing the entry.</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><em>Provider B</em></div>
<div class="line">It gives a text view and a file chooser button. The file chooser
button opens the file for displaying.</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><em>Provider C</em></div>
<div class="line">It gives a label with text <em>Hello World</em>.</div>
</div>
</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If the code to make the first two providers are difficult, then
copy the code for Provider C and change the text for label, but the
results will vary.</p>
</div>
<p>To make providers, we inherit <a class="reference internal" href="../api reference/classes/provider_api.html#module-Qtk.Provider" title="Qtk.Provider"><code class="xref py py-class docutils literal notranslate"><span class="pre">Qtk.Provider</span></code></a>. Then we add the required
methods (please refer <a class="reference internal" href="../api reference/classes/provider_api.html#module-Qtk.Provider" title="Qtk.Provider"><code class="xref py py-mod docutils literal notranslate"><span class="pre">Qtk.Provider</span></code></a> for more details on required
methods).</p>
<p>In Qtk, you will often see variables named <code class="docutils literal notranslate"><span class="pre">child_dict</span></code>. A <code class="docutils literal notranslate"><span class="pre">child_dict</span></code>
is of the following format.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">child_dict</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;child&quot;</span><span class="p">:</span> <span class="n">Gtk</span><span class="o">.</span><span class="n">Widget</span><span class="p">,</span>
    <span class="s2">&quot;child_name&quot;</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
    <span class="s2">&quot;icon&quot;</span><span class="p">:</span> <span class="n">Gtk</span><span class="o">.</span><span class="n">Image</span><span class="p">,</span>
    <span class="s2">&quot;header_child&quot;</span><span class="p">:</span> <span class="n">Gtk</span><span class="o">.</span><span class="n">Widget</span> <span class="ow">or</span> <span class="kc">None</span><span class="p">,</span>
    <span class="s2">&quot;provider&quot;</span><span class="p">:</span> <span class="n">Qtk</span><span class="o">.</span><span class="n">Provider</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The source code for our providers are as follows. If you are lazy to copy-paste,
<a class="reference download internal" download="" href="../_downloads/5222f628a166414544d3ea3ad8576229/providers.py"><code class="xref download docutils literal notranslate"><span class="pre">download</span></code></a> it.</p>
<div class="highlight-python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>  1
  2
  3
  4
  5
  6
  7
  8
  9
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
 32
 33
 34
 35
 36
 37
 38
 39
 40
 41
 42
 43
 44
 45
 46
 47
 48
 49
 50
 51
 52
 53
 54
 55
 56
 57
 58
 59
 60
 61
 62
 63
 64
 65
 66
 67
 68
 69
 70
 71
 72
 73
 74
 75
 76
 77
 78
 79
 80
 81
 82
 83
 84
 85
 86
 87
 88
 89
 90
 91
 92
 93
 94
 95
 96
 97
 98
 99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">Qtk</span>
<span class="kn">from</span> <span class="nn">Qtk</span> <span class="kn">import</span> <span class="n">Gtk</span>


<span class="k">class</span> <span class="nc">Provider_A</span><span class="p">(</span><span class="n">Qtk</span><span class="o">.</span><span class="n">Provider</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">):</span>

        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">text</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">toggles</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">entries</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">editable</span> <span class="o">=</span> <span class="kc">False</span>

    <span class="k">def</span> <span class="nf">change_text</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">entry</span><span class="p">):</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">text</span> <span class="o">=</span> <span class="n">entry</span><span class="o">.</span><span class="n">get_text</span><span class="p">()</span>
        <span class="k">for</span> <span class="n">entry</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">entries</span><span class="p">:</span>
            <span class="n">entry</span><span class="o">.</span><span class="n">set_text</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">text</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">clear_child</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">child_props</span><span class="p">):</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">entries</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">child_props</span><span class="p">[</span><span class="s2">&quot;child&quot;</span><span class="p">])</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">toggles</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">child_props</span><span class="p">[</span><span class="s2">&quot;header_child&quot;</span><span class="p">])</span>
        <span class="k">del</span> <span class="n">child_props</span>

    <span class="k">def</span> <span class="nf">get_a_child</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">child_name</span><span class="p">):</span>

        <span class="n">entry</span> <span class="o">=</span> <span class="n">Gtk</span><span class="o">.</span><span class="n">Entry</span><span class="p">(</span><span class="n">margin</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">text</span><span class="p">,</span> <span class="n">editable</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">editable</span><span class="p">)</span>
        <span class="n">entry</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="s2">&quot;changed&quot;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">change_text</span><span class="p">)</span>

        <span class="n">icon</span> <span class="o">=</span> <span class="n">Gtk</span><span class="o">.</span><span class="n">Image</span><span class="o">.</span><span class="n">new_from_icon_name</span><span class="p">(</span><span class="s2">&quot;terminal&quot;</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
        <span class="c1"># Choose whatever icon you want</span>

        <span class="n">switch</span> <span class="o">=</span> <span class="n">Gtk</span><span class="o">.</span><span class="n">ToggleButton</span><span class="p">(</span>
            <span class="n">label</span><span class="o">=</span><span class="s2">&quot;Allow Edit&quot;</span><span class="p">,</span> <span class="n">hexpand</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">halign</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">active</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">editable</span>
        <span class="p">)</span>
        <span class="n">switch</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="s2">&quot;toggled&quot;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">toggle_editable</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">entries</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">entry</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">toggles</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">switch</span><span class="p">)</span>

        <span class="n">child_props</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s2">&quot;child_name&quot;</span><span class="p">:</span> <span class="s2">&quot;Entry&quot;</span><span class="p">,</span>
            <span class="s2">&quot;child&quot;</span><span class="p">:</span> <span class="n">entry</span><span class="p">,</span>
            <span class="s2">&quot;icon&quot;</span><span class="p">:</span> <span class="n">icon</span><span class="p">,</span>
            <span class="s2">&quot;header_child&quot;</span><span class="p">:</span> <span class="n">switch</span><span class="p">,</span>
        <span class="p">}</span>
        <span class="k">return</span> <span class="n">child_props</span>

    <span class="k">def</span> <span class="nf">get_child_props</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">child_name</span><span class="p">,</span> <span class="n">child</span><span class="p">,</span> <span class="n">header_child</span><span class="p">):</span>

        <span class="n">props</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;child_name&quot;</span><span class="p">:</span> <span class="n">child_name</span><span class="p">,</span> <span class="s2">&quot;text&quot;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">text</span><span class="p">,</span> <span class="s2">&quot;editable&quot;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">editable</span><span class="p">}</span>
        <span class="k">return</span> <span class="n">props</span>

    <span class="k">def</span> <span class="nf">get_child_from_props</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">props</span><span class="p">):</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">editable</span> <span class="o">=</span> <span class="n">props</span><span class="p">[</span><span class="s2">&quot;editable&quot;</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">text</span> <span class="o">=</span> <span class="n">props</span><span class="p">[</span><span class="s2">&quot;text&quot;</span><span class="p">]</span>

        <span class="k">for</span> <span class="n">toggle</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">toggles</span><span class="p">:</span>
            <span class="n">toggle</span><span class="o">.</span><span class="n">set_active</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">editable</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">entry</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">entries</span><span class="p">:</span>
            <span class="n">entry</span><span class="o">.</span><span class="n">set_editable</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">editable</span><span class="p">)</span>
            <span class="n">entry</span><span class="o">.</span><span class="n">set_text</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">text</span><span class="p">)</span>

        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_a_child</span><span class="p">(</span><span class="n">props</span><span class="p">[</span><span class="s2">&quot;child_name&quot;</span><span class="p">])</span>

    <span class="k">def</span> <span class="nf">toggle_editable</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">toggle</span><span class="p">):</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">editable</span> <span class="o">=</span> <span class="n">toggle</span><span class="o">.</span><span class="n">get_active</span><span class="p">()</span>
        <span class="k">for</span> <span class="n">toggle</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">toggles</span><span class="p">:</span>
            <span class="n">toggle</span><span class="o">.</span><span class="n">set_active</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">editable</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">entry</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">entries</span><span class="p">:</span>
            <span class="n">entry</span><span class="o">.</span><span class="n">set_editable</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">editable</span><span class="p">)</span>


<span class="k">class</span> <span class="nc">Provider_B</span><span class="p">(</span><span class="n">Qtk</span><span class="o">.</span><span class="n">Provider</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">):</span>

        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">file_choosers</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">buffer</span> <span class="o">=</span> <span class="n">Gtk</span><span class="o">.</span><span class="n">TextBuffer</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">path</span> <span class="o">=</span> <span class="kc">None</span>

    <span class="k">def</span> <span class="nf">clear_child</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">child_props</span><span class="p">):</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">file_choosers</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">child_props</span><span class="p">[</span><span class="s2">&quot;header_child&quot;</span><span class="p">])</span>
        <span class="k">del</span> <span class="n">child_props</span>

    <span class="k">def</span> <span class="nf">change_text_at_buffer</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">fp_but</span><span class="p">):</span>

        <span class="n">path</span> <span class="o">=</span> <span class="n">fp_but</span><span class="o">.</span><span class="n">get_filename</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">path</span> <span class="o">=</span> <span class="n">path</span>
        <span class="n">fp</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">path</span><span class="p">)</span>
        <span class="n">text</span> <span class="o">=</span> <span class="n">fp</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">buffer</span><span class="o">.</span><span class="n">set_text</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>
        <span class="n">fp</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>

        <span class="k">for</span> <span class="n">fp_chooser</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">file_choosers</span><span class="p">:</span>
            <span class="n">fp_chooser</span><span class="o">.</span><span class="n">set_filename</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">path</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">get_a_child</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">child_name</span><span class="p">):</span>

        <span class="n">textview</span> <span class="o">=</span> <span class="n">Gtk</span><span class="o">.</span><span class="n">TextView</span><span class="p">(</span><span class="n">margin</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">buffer</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">buffer</span><span class="p">)</span>
        <span class="n">scrolled</span> <span class="o">=</span> <span class="n">Gtk</span><span class="o">.</span><span class="n">ScrolledWindow</span><span class="p">(</span><span class="n">expand</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
        <span class="n">scrolled</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">textview</span><span class="p">)</span>

        <span class="n">icon</span> <span class="o">=</span> <span class="n">Gtk</span><span class="o">.</span><span class="n">Image</span><span class="o">.</span><span class="n">new_from_icon_name</span><span class="p">(</span><span class="s2">&quot;folder&quot;</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>

        <span class="n">fp_but</span> <span class="o">=</span> <span class="n">Gtk</span><span class="o">.</span><span class="n">FileChooserButton</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="s2">&quot;Choose file&quot;</span><span class="p">,</span> <span class="n">hexpand</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">halign</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">path</span><span class="p">:</span>
            <span class="n">fp_but</span><span class="o">.</span><span class="n">set_filename</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">path</span><span class="p">)</span>

        <span class="n">fp_but</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="s2">&quot;file-set&quot;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">change_text_at_buffer</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">file_choosers</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">fp_but</span><span class="p">)</span>

        <span class="n">child_props</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s2">&quot;child_name&quot;</span><span class="p">:</span> <span class="s2">&quot;TextView&quot;</span><span class="p">,</span>
            <span class="s2">&quot;child&quot;</span><span class="p">:</span> <span class="n">scrolled</span><span class="p">,</span>
            <span class="s2">&quot;icon&quot;</span><span class="p">:</span> <span class="n">icon</span><span class="p">,</span>
            <span class="s2">&quot;header_child&quot;</span><span class="p">:</span> <span class="n">fp_but</span><span class="p">,</span>
        <span class="p">}</span>
        <span class="k">return</span> <span class="n">child_props</span>

    <span class="k">def</span> <span class="nf">get_child_props</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">child_name</span><span class="p">,</span> <span class="n">child</span><span class="p">,</span> <span class="n">header_child</span><span class="p">):</span>

        <span class="n">props</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;child_name&quot;</span><span class="p">:</span> <span class="n">child_name</span><span class="p">,</span> <span class="s2">&quot;path&quot;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">path</span><span class="p">}</span>
        <span class="k">return</span> <span class="n">props</span>

    <span class="k">def</span> <span class="nf">get_child_from_props</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">props</span><span class="p">):</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">path</span> <span class="o">=</span> <span class="n">props</span><span class="p">[</span><span class="s2">&quot;path&quot;</span><span class="p">]</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">path</span><span class="p">:</span>
            <span class="n">fp</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">path</span><span class="p">)</span>
            <span class="n">text</span> <span class="o">=</span> <span class="n">fp</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">buffer</span><span class="o">.</span><span class="n">set_text</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>
            <span class="n">fp</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>

            <span class="k">for</span> <span class="n">fp_chooser</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">file_choosers</span><span class="p">:</span>
                <span class="n">fp_chooser</span><span class="o">.</span><span class="n">set_filename</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">path</span><span class="p">)</span>

        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_a_child</span><span class="p">(</span><span class="n">props</span><span class="p">[</span><span class="s2">&quot;child_name&quot;</span><span class="p">])</span>


<span class="k">class</span> <span class="nc">Provider_C</span><span class="p">(</span><span class="n">Qtk</span><span class="o">.</span><span class="n">Provider</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">):</span>

        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">clear_child</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">child_props</span><span class="p">):</span>

        <span class="k">del</span> <span class="n">child_props</span>

    <span class="k">def</span> <span class="nf">get_a_child</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">child_name</span><span class="p">):</span>

        <span class="n">label</span> <span class="o">=</span> <span class="n">Gtk</span><span class="o">.</span><span class="n">Label</span><span class="p">(</span><span class="n">margin</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;Hello World&quot;</span><span class="p">)</span>

        <span class="n">icon</span> <span class="o">=</span> <span class="n">Gtk</span><span class="o">.</span><span class="n">Image</span><span class="o">.</span><span class="n">new_from_icon_name</span><span class="p">(</span><span class="s2">&quot;glade&quot;</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
        <span class="n">child_props</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s2">&quot;child_name&quot;</span><span class="p">:</span> <span class="s2">&quot;Label&quot;</span><span class="p">,</span>
            <span class="s2">&quot;child&quot;</span><span class="p">:</span> <span class="n">label</span><span class="p">,</span>
            <span class="s2">&quot;icon&quot;</span><span class="p">:</span> <span class="n">icon</span><span class="p">,</span>
            <span class="s2">&quot;header_child&quot;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span>
        <span class="p">}</span>
        <span class="k">return</span> <span class="n">child_props</span>

    <span class="k">def</span> <span class="nf">get_child_props</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">child_name</span><span class="p">,</span> <span class="n">child</span><span class="p">,</span> <span class="n">header_child</span><span class="p">):</span>

        <span class="n">props</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;child_name&quot;</span><span class="p">:</span> <span class="n">child_name</span><span class="p">}</span>
        <span class="k">return</span> <span class="n">props</span>

    <span class="k">def</span> <span class="nf">get_child_from_props</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">props</span><span class="p">):</span>

        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_a_child</span><span class="p">(</span><span class="n">props</span><span class="p">[</span><span class="s2">&quot;child_name&quot;</span><span class="p">])</span>


<span class="n">A</span> <span class="o">=</span> <span class="n">Provider_A</span><span class="p">(</span><span class="s2">&quot;Provider A&quot;</span><span class="p">)</span>
<span class="n">B</span> <span class="o">=</span> <span class="n">Provider_B</span><span class="p">(</span><span class="s2">&quot;Provider B&quot;</span><span class="p">)</span>
<span class="n">C</span> <span class="o">=</span> <span class="n">Provider_C</span><span class="p">(</span><span class="s2">&quot;Provider C&quot;</span><span class="p">)</span>
</pre></div>
</td></tr></table></div>
<p>We prefer keeping the above code in a separate file (could be named
<em>providers.py</em>), because in practical situations (while making real
applications) it is better to isolate providers from the core application,
this makes it easy to maintain. The reason we imported Gtk from Qtk
is not so crucial. It was done to reduce typing, also it makes sure that
we are using the same version of Gtk that Qtk is using.</p>
</div>
<div class="section" id="designing-the-application">
<h2>Designing the Application<a class="headerlink" href="#designing-the-application" title="Permalink to this headline">¶</a></h2>
<p>Now we have made providers, our next step is to frame the application.
Open a new file (could be named <em>app.py</em>). To allow widgets in the
application, we should put a way for users to view available widgets and
select the required. This is done using action button of element and
notebook. The convention is when users left-click an action button, it
should show widgets (from providers) and when they right-click, it
should show options to modify the interface.</p>
<p>There are two suitable ways to show the users the widgets to select
from. It could be a popup window. But pop-ups are considered
distracting. The second option is drop-down menu (also known as popover
menu). Popovers are better as they cover only a small area and are not
as annoying as popup windows. We populate the menu with model buttons.</p>
<p>Before adding providers, we should also spend time in a kind of
functions known as <em>creator functions</em>. As Qtk is an interface to
dynamically modify an interface, you need to be able to dynamically make
Qtk widgets. So we make small functions that, when called give the
required widget. An advantage of such functions is that they can be used
to add custom changes to widgets like changing border spacing,
connecting signals and automate other repeating tasks. The first few
lines of <em>app.py</em> is given below. (The complete file is also available for
<a class="reference download internal" download="" href="../_downloads/2f891472a08e7dea38eebd12f7652cc3/app.py"><code class="xref download docutils literal notranslate"><span class="pre">download</span></code></a>.)</p>
<div class="highlight-python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">Qtk</span>
<span class="kn">from</span> <span class="nn">Qtk</span> <span class="kn">import</span> <span class="n">Gtk</span>

<span class="kn">from</span> <span class="nn">providers</span> <span class="kn">import</span> <span class="n">A</span><span class="p">,</span> <span class="n">B</span><span class="p">,</span> <span class="n">C</span> <span class="c1"># providers from provider.py</span>

<span class="n">last_widget</span> <span class="o">=</span> <span class="kc">None</span> <span class="c1"># The last widget (element/notebook) where popover was shown.</span>


<span class="k">def</span> <span class="nf">new_element</span><span class="p">():</span>
    <span class="n">element</span> <span class="o">=</span> <span class="n">Qtk</span><span class="o">.</span><span class="n">Element</span><span class="p">(</span><span class="n">margin</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
    <span class="n">element</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="s2">&quot;action-clicked&quot;</span><span class="p">,</span> <span class="n">show_popover_element</span><span class="p">)</span>
    <span class="c1"># show_popover_element is a function to show the popover for an element.</span>
    <span class="k">return</span> <span class="n">element</span>


<span class="k">def</span> <span class="nf">new_bin</span><span class="p">():</span>
    <span class="n">bin_</span> <span class="o">=</span> <span class="n">Qtk</span><span class="o">.</span><span class="n">Bin</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">bin_</span>


<span class="k">def</span> <span class="nf">new_paned</span><span class="p">(</span><span class="n">orientation</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
    <span class="n">paned</span> <span class="o">=</span> <span class="n">Qtk</span><span class="o">.</span><span class="n">Paned</span><span class="p">(</span><span class="n">orientation</span><span class="o">=</span><span class="n">orientation</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">paned</span>


<span class="k">def</span> <span class="nf">new_notebook</span><span class="p">():</span>
    <span class="n">notebook</span> <span class="o">=</span> <span class="n">Qtk</span><span class="o">.</span><span class="n">Notebook</span><span class="p">()</span>
    <span class="n">icon</span> <span class="o">=</span> <span class="n">Gtk</span><span class="o">.</span><span class="n">Image</span><span class="o">.</span><span class="n">new_from_icon_name</span><span class="p">(</span><span class="s2">&quot;list-add&quot;</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
    <span class="n">notebook</span><span class="o">.</span><span class="n">set_action_button</span><span class="p">(</span><span class="n">icon</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
    <span class="n">notebook</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="s2">&quot;action-clicked&quot;</span><span class="p">,</span> <span class="n">show_popover_notebook</span><span class="p">)</span>
    <span class="c1"># show_popover_notebook is a function like show_popover_element.</span>
    <span class="k">return</span> <span class="n">notebook</span>
</pre></div>
</td></tr></table></div>
<p>The idea of the above code is simple. When action button of an element
or notebook is clicked, it emits a signal and popover is shown in
return. The popover contains model buttons for various purposes, when
they are clicked, they need to know <em>for which</em> element or notebook they
were clicked. To tackle this, when an action button is clicked, we
correspondingly set the value of <code class="docutils literal notranslate"><span class="pre">last_widget</span></code> to that widget. With
that, let’s append the next lines of code.</p>
<div class="highlight-python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">show_popover_element</span><span class="p">(</span><span class="n">ele</span><span class="p">,</span> <span class="n">but</span><span class="p">,</span> <span class="n">event</span><span class="p">):</span>

    <span class="k">global</span> <span class="n">last_widget</span>
    <span class="n">last_widget</span> <span class="o">=</span> <span class="n">ele</span>

    <span class="k">if</span> <span class="n">event</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span> <span class="c1"># 1 -&gt; left-click of mouse</span>
        <span class="n">prov_popover</span><span class="o">.</span><span class="n">set_relative_to</span><span class="p">(</span><span class="n">but</span><span class="p">)</span>
        <span class="n">prov_popover</span><span class="o">.</span><span class="n">popup</span><span class="p">()</span>

    <span class="k">elif</span> <span class="n">event</span> <span class="o">==</span> <span class="mi">3</span><span class="p">:</span> <span class="c1"># 3 -&gt; right-click of mouse</span>
        <span class="k">for</span> <span class="n">modbs</span> <span class="ow">in</span> <span class="n">tweaks</span><span class="o">.</span><span class="n">values</span><span class="p">():</span>
            <span class="k">for</span> <span class="n">modb</span> <span class="ow">in</span> <span class="n">modbs</span><span class="p">:</span>
                <span class="n">modb</span><span class="o">.</span><span class="n">set_sensitive</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>
        <span class="n">tweak_popover</span><span class="o">.</span><span class="n">set_relative_to</span><span class="p">(</span><span class="n">but</span><span class="p">)</span>
        <span class="n">tweak_popover</span><span class="o">.</span><span class="n">popup</span><span class="p">()</span>


<span class="k">def</span> <span class="nf">show_popover_notebook</span><span class="p">(</span><span class="n">nb</span><span class="p">,</span> <span class="n">but</span><span class="p">,</span> <span class="n">event</span><span class="p">):</span>

    <span class="k">global</span> <span class="n">last_widget</span>
    <span class="n">last_widget</span> <span class="o">=</span> <span class="n">nb</span>

    <span class="k">if</span> <span class="n">event</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
        <span class="n">prov_popover</span><span class="o">.</span><span class="n">set_relative_to</span><span class="p">(</span><span class="n">but</span><span class="p">)</span>
        <span class="n">prov_popover</span><span class="o">.</span><span class="n">popup</span><span class="p">()</span>

    <span class="k">elif</span> <span class="n">event</span> <span class="o">==</span> <span class="mi">3</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">modb</span> <span class="ow">in</span> <span class="n">tweaks</span><span class="p">[</span><span class="s2">&quot;Element&quot;</span><span class="p">]:</span>
            <span class="n">modb</span><span class="o">.</span><span class="n">set_sensitive</span><span class="p">(</span><span class="kc">False</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">modb</span> <span class="ow">in</span> <span class="n">tweaks</span><span class="p">[</span><span class="s2">&quot;Notebook&quot;</span><span class="p">]:</span>
            <span class="n">modb</span><span class="o">.</span><span class="n">set_sensitive</span><span class="p">(</span><span class="kc">False</span><span class="p">)</span>
        <span class="n">tweak_popover</span><span class="o">.</span><span class="n">set_relative_to</span><span class="p">(</span><span class="n">but</span><span class="p">)</span>
        <span class="n">tweak_popover</span><span class="o">.</span><span class="n">popup</span><span class="p">()</span>
</pre></div>
</td></tr></table></div>
<p>Both the above functions are same but the difference between them is
that first one is for an element and second is for a notebook.
<code class="docutils literal notranslate"><span class="pre">prov_popover</span></code> is for displaying widgets from providers and
<code class="docutils literal notranslate"><span class="pre">tweak_popover</span></code> is for showing options to modify the interface. As per
the convention mentioned earlier, we show <code class="docutils literal notranslate"><span class="pre">prov_popover</span></code> when users
left-click and <code class="docutils literal notranslate"><span class="pre">tweak_popover</span></code> when users right-click an action button. We will cover
later why we are changing sensitivities of model buttons.</p>
<p>Now let us make some more functions that can modify the interface.</p>
<div class="highlight-python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">remove_element</span><span class="p">(</span><span class="n">wid</span><span class="p">):</span>
    <span class="k">global</span> <span class="n">last_widget</span>
    <span class="n">Qtk</span><span class="o">.</span><span class="n">remove_element</span><span class="p">(</span><span class="n">last_widget</span><span class="p">,</span> <span class="n">last_widget</span><span class="o">.</span><span class="n">get_parent</span><span class="p">())</span>


<span class="k">def</span> <span class="nf">add_to_paned</span><span class="p">(</span><span class="n">wid</span><span class="p">,</span> <span class="n">position</span><span class="p">):</span>
    <span class="k">global</span> <span class="n">last_widget</span>
    <span class="n">element</span> <span class="o">=</span> <span class="n">new_element</span><span class="p">()</span>
    <span class="n">paned</span> <span class="o">=</span> <span class="n">new_paned</span><span class="p">()</span>
    <span class="k">if</span> <span class="n">position</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">paned</span><span class="o">.</span><span class="n">set_orientation</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
        <span class="n">Qtk</span><span class="o">.</span><span class="n">add_to_paned</span><span class="p">(</span><span class="n">last_widget</span><span class="p">,</span> <span class="n">element</span><span class="p">,</span> <span class="n">paned</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">position</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
        <span class="n">paned</span><span class="o">.</span><span class="n">set_orientation</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
        <span class="n">Qtk</span><span class="o">.</span><span class="n">add_to_paned</span><span class="p">(</span><span class="n">last_widget</span><span class="p">,</span> <span class="n">element</span><span class="p">,</span> <span class="n">paned</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">position</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span>
        <span class="n">paned</span><span class="o">.</span><span class="n">set_orientation</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
        <span class="n">Qtk</span><span class="o">.</span><span class="n">add_to_paned</span><span class="p">(</span><span class="n">last_widget</span><span class="p">,</span> <span class="n">element</span><span class="p">,</span> <span class="n">paned</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">position</span> <span class="o">==</span> <span class="mi">3</span><span class="p">:</span>
        <span class="n">paned</span><span class="o">.</span><span class="n">set_orientation</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
        <span class="n">Qtk</span><span class="o">.</span><span class="n">add_to_paned</span><span class="p">(</span><span class="n">last_widget</span><span class="p">,</span> <span class="n">element</span><span class="p">,</span> <span class="n">paned</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">add_to_notebook</span><span class="p">(</span><span class="n">wid</span><span class="p">,</span> <span class="n">position</span><span class="p">):</span>
    <span class="k">global</span> <span class="n">last_widget</span>
    <span class="n">notebook</span> <span class="o">=</span> <span class="n">new_notebook</span><span class="p">()</span>
    <span class="n">notebook</span><span class="o">.</span><span class="n">set_tab_pos</span><span class="p">(</span><span class="n">position</span><span class="p">)</span>
    <span class="n">Qtk</span><span class="o">.</span><span class="n">add_to_notebook</span><span class="p">(</span><span class="n">last_widget</span><span class="p">,</span> <span class="n">notebook</span><span class="p">)</span>
</pre></div>
</td></tr></table></div>
<p>Please read <a class="reference internal" href="../api reference/functions.html#module-Qtk"><span class="std std-ref">Functions</span></a> to know the details of the functions
used from Qtk. Next we add more functions for changing child at an
element, saving and loading interfaces.</p>
<div class="highlight-python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">change_child_at_element</span><span class="p">(</span><span class="n">wid</span><span class="p">,</span> <span class="n">prov</span><span class="p">,</span> <span class="n">child_name</span><span class="p">):</span>
    <span class="k">global</span> <span class="n">last_widget</span>
    <span class="k">if</span> <span class="n">last_widget</span><span class="o">.</span><span class="n">type</span> <span class="o">==</span> <span class="s2">&quot;element&quot;</span><span class="p">:</span>
        <span class="n">Qtk</span><span class="o">.</span><span class="n">change_child_at_element</span><span class="p">(</span><span class="n">last_widget</span><span class="p">,</span> <span class="n">prov</span><span class="p">,</span> <span class="n">child_name</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">last_widget</span><span class="o">.</span><span class="n">type</span> <span class="o">==</span> <span class="s2">&quot;notebook&quot;</span><span class="p">:</span>
        <span class="n">element</span> <span class="o">=</span> <span class="n">new_element</span><span class="p">()</span>
        <span class="n">Qtk</span><span class="o">.</span><span class="n">change_child_at_element</span><span class="p">(</span><span class="n">element</span><span class="p">,</span> <span class="n">prov</span><span class="p">,</span> <span class="n">child_name</span><span class="p">)</span>
        <span class="n">Qtk</span><span class="o">.</span><span class="n">add_to_notebook</span><span class="p">(</span><span class="n">element</span><span class="p">,</span> <span class="n">last_widget</span><span class="p">)</span>
        <span class="n">element</span><span class="o">.</span><span class="n">show_all</span><span class="p">()</span>


<span class="k">def</span> <span class="nf">save_interface</span><span class="p">(</span><span class="n">wid</span><span class="p">):</span>
    <span class="kn">from</span> <span class="nn">json</span> <span class="kn">import</span> <span class="n">dump</span>

    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s2">&quot;qtk.ui&quot;</span><span class="p">,</span> <span class="s2">&quot;w&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">fp</span><span class="p">:</span>
        <span class="n">ui_dict</span> <span class="o">=</span> <span class="n">Qtk</span><span class="o">.</span><span class="n">get_interface</span><span class="p">(</span><span class="n">top_level</span><span class="p">)</span>
        <span class="n">dump</span><span class="p">(</span><span class="n">ui_dict</span><span class="p">,</span> <span class="n">fp</span><span class="p">,</span> <span class="n">indent</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">load_interface</span><span class="p">(</span><span class="n">wid</span><span class="p">):</span>
    <span class="kn">from</span> <span class="nn">json</span> <span class="kn">import</span> <span class="n">load</span>

    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s2">&quot;qtk.ui&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">fp</span><span class="p">:</span>
        <span class="n">ui_dict</span> <span class="o">=</span> <span class="n">load</span><span class="p">(</span><span class="n">fp</span><span class="p">)</span>
        <span class="n">creator_maps</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="p">{</span>
                <span class="s2">&quot;element&quot;</span><span class="p">:</span> <span class="p">(</span><span class="n">new_element</span><span class="p">,</span> <span class="p">(),</span> <span class="p">{}),</span>
                <span class="s2">&quot;bin&quot;</span><span class="p">:</span> <span class="p">(</span><span class="n">new_bin</span><span class="p">,</span> <span class="p">(),</span> <span class="p">{}),</span>
                <span class="s2">&quot;notebook&quot;</span><span class="p">:</span> <span class="p">(</span><span class="n">new_notebook</span><span class="p">,</span> <span class="p">(),</span> <span class="p">{}),</span>
                <span class="s2">&quot;paned&quot;</span><span class="p">:</span> <span class="p">(</span><span class="n">new_paned</span><span class="p">,</span> <span class="p">(),</span> <span class="p">{}),</span>
            <span class="p">}</span>
        <span class="p">}</span>
        <span class="n">init_maps</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s2">&quot;provider&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;Provider A&quot;</span><span class="p">:</span> <span class="n">A</span><span class="p">,</span> <span class="s2">&quot;Provider B&quot;</span><span class="p">:</span> <span class="n">B</span><span class="p">,</span> <span class="s2">&quot;Provider C&quot;</span><span class="p">:</span> <span class="n">C</span><span class="p">,</span> <span class="kc">None</span><span class="p">:</span> <span class="kc">None</span><span class="p">}</span>
        <span class="p">}</span>
        <span class="n">Qtk</span><span class="o">.</span><span class="n">set_interface</span><span class="p">(</span><span class="n">ui_dict</span><span class="p">,</span> <span class="n">top_level</span><span class="p">,</span> <span class="n">creator_maps</span><span class="p">,</span> <span class="n">init_maps</span><span class="p">)</span>
</pre></div>
</td></tr></table></div>
<p>The first function does some straight-forward tasks. It changes a child
at element when called from element. In case it is called from a
notebook, we make a new element, get a child from provider and add it
to the element. Then we append the element to the notebook.</p>
<p>The second function gets the interface; it is a dictionary with strings,
numbers and None. So it can be dumped using <em>json</em> in human-readable
format. We are using a file named <em>qtk.ui</em> for saving and loading
interfaces. <code class="docutils literal notranslate"><span class="pre">top_level</span></code> (declared later) is the view or element from
which the interface should be fetched. It is usually the root widget.</p>
<p>The third function surely deserves a mention. After completing this
tutorial, you can run the script (<em>app.py</em>), try playing with the
interface. Then save the interface. After that open the file named
<em>qtk.ui</em>, you will see a <em>JSON-styled</em> data with keys like <em>type</em>,
<em>provider</em> etc. Now when you ask Qtk to create the interface from the
same file, it replaces all the required values with objects (or widgets
here). The convention is that key <em>type</em> states the type of Qtk
widget and <em>provider</em> states the name of provider.</p>
<p>The dictionaries whose name ends with <em>maps</em>, does the job of replacing
strings or numbers with an object. They are nested-dictionaries
of depth two. It is like <em>what key to replace? If found replace the value
of that key with the value from maps.</em> For example, from <code class="docutils literal notranslate"><span class="pre">init_maps</span></code> we
have the key <em>provider.</em> So first the <code class="docutils literal notranslate"><span class="pre">set_interface</span></code> function will look
for any key named <em>provider</em> in <code class="docutils literal notranslate"><span class="pre">ui_dict</span></code>. If found it will look at its
value, say it is <em>Provider A,</em> now it will go back to <code class="docutils literal notranslate"><span class="pre">init_maps</span></code> and
look for the value of key <em>Provider A</em> in the dictionary which is the value
of key named <em>provider</em>. From the above it is provider <code class="docutils literal notranslate"><span class="pre">A</span></code>, then the function
replaces the value <em>Provider A</em> in <code class="docutils literal notranslate"><span class="pre">ui_dict</span></code> with the actual object;
provider <code class="docutils literal notranslate"><span class="pre">A</span></code>. So you can consider it as a mapping of strings to
objects.</p>
<p>The purpose of <code class="docutils literal notranslate"><span class="pre">creator_maps</span></code> and <code class="docutils literal notranslate"><span class="pre">init_maps</span></code> are pretty same. Their
difference lies in values they are replacing. <code class="docutils literal notranslate"><span class="pre">init_maps</span></code> maps to
object already created, that is initialized objects, like providers,
plugins, file objects. It is to replace object that are already
available and should not created again. On the other hand,
<code class="docutils literal notranslate"><span class="pre">creator_maps</span></code>, dynamically creates objects as needed. It is for the
purpose where each object has to be unique or can be created multiple
times for multiple usage. The values of <code class="docutils literal notranslate"><span class="pre">creator_maps</span></code> are of this
order <code class="docutils literal notranslate"><span class="pre">(function,</span> <span class="pre">args,</span> <span class="pre">kwargs)</span></code>. While replacing
strings with objects, the object is created by calling the function like
this : <code class="docutils literal notranslate"><span class="pre">object</span> <span class="pre">=</span> <span class="pre">function(*args,</span> <span class="pre">**kwargs)</span></code>.</p>
<p>Pretty simple as that, however if you are confused, remember them as
mappings. That’s it.</p>
<p>The third function needs a root widget. It will remove whatever child it
holds and replaces it with the children from the <em>JSON</em> file. However it
returns the old child for recovering data, something not so necessary in
our application.</p>
<p>The finishing parts of our application is just connecting everything,
creating a new window and adding a top level view.</p>
<div class="highlight-python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="n">provs</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">Gtk</span><span class="o">.</span><span class="n">ModelButton</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="s2">&quot;Entry&quot;</span><span class="p">),</span> <span class="s2">&quot;Entry&quot;</span><span class="p">),</span> <span class="c1"># Making a model-button for each provider.</span>
    <span class="p">(</span><span class="n">B</span><span class="p">,</span> <span class="n">Gtk</span><span class="o">.</span><span class="n">ModelButton</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="s2">&quot;TextView&quot;</span><span class="p">),</span> <span class="s2">&quot;TextView&quot;</span><span class="p">),</span>
    <span class="p">(</span><span class="n">C</span><span class="p">,</span> <span class="n">Gtk</span><span class="o">.</span><span class="n">ModelButton</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="s2">&quot;Label&quot;</span><span class="p">),</span> <span class="s2">&quot;Label&quot;</span><span class="p">),</span>
<span class="p">]</span>

<span class="n">prov_grid</span> <span class="o">=</span> <span class="n">Gtk</span><span class="o">.</span><span class="n">Grid</span><span class="p">()</span> <span class="c1"># A grid to store them</span>

<span class="k">for</span> <span class="n">y</span><span class="p">,</span> <span class="p">(</span><span class="n">prov</span><span class="p">,</span> <span class="n">modb</span><span class="p">,</span> <span class="n">child_name</span><span class="p">)</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">provs</span><span class="p">):</span>
    <span class="n">prov_grid</span><span class="o">.</span><span class="n">attach</span><span class="p">(</span><span class="n">modb</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
    <span class="n">modb</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="s2">&quot;clicked&quot;</span><span class="p">,</span> <span class="n">change_child_at_element</span><span class="p">,</span> <span class="n">prov</span><span class="p">,</span> <span class="n">child_name</span><span class="p">)</span>

<span class="n">prov_popover</span> <span class="o">=</span> <span class="n">Gtk</span><span class="o">.</span><span class="n">PopoverMenu</span><span class="p">()</span>
<span class="n">prov_popover</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">prov_grid</span><span class="p">)</span>
<span class="n">prov_grid</span><span class="o">.</span><span class="n">show_all</span><span class="p">()</span>

<span class="c1"># Pretty same as providers, but for tweak functions.</span>
<span class="n">tweaks</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;Element&quot;</span><span class="p">:</span> <span class="p">(</span><span class="n">Gtk</span><span class="o">.</span><span class="n">ModelButton</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="s2">&quot;Remove&quot;</span><span class="p">),),</span>
    <span class="s2">&quot;Notebook&quot;</span><span class="p">:</span> <span class="p">(</span>
        <span class="n">Gtk</span><span class="o">.</span><span class="n">ModelButton</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="s2">&quot;Add to top notebook&quot;</span><span class="p">),</span>
        <span class="n">Gtk</span><span class="o">.</span><span class="n">ModelButton</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="s2">&quot;Add to side notebook&quot;</span><span class="p">),</span>
    <span class="p">),</span>
    <span class="s2">&quot;Paned&quot;</span><span class="p">:</span> <span class="p">(</span>
        <span class="n">Gtk</span><span class="o">.</span><span class="n">ModelButton</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="s2">&quot;Split left&quot;</span><span class="p">),</span>
        <span class="n">Gtk</span><span class="o">.</span><span class="n">ModelButton</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="s2">&quot;Split right&quot;</span><span class="p">),</span>
        <span class="n">Gtk</span><span class="o">.</span><span class="n">ModelButton</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="s2">&quot;Split up&quot;</span><span class="p">),</span>
        <span class="n">Gtk</span><span class="o">.</span><span class="n">ModelButton</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="s2">&quot;Split down&quot;</span><span class="p">),</span>
    <span class="p">),</span>
    <span class="s2">&quot;Interface&quot;</span><span class="p">:</span> <span class="p">(</span>
        <span class="n">Gtk</span><span class="o">.</span><span class="n">ModelButton</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="s2">&quot;Load interface&quot;</span><span class="p">),</span>
        <span class="n">Gtk</span><span class="o">.</span><span class="n">ModelButton</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="s2">&quot;Save interface&quot;</span><span class="p">),</span>
    <span class="p">),</span>
<span class="p">}</span>

<span class="n">tweak_grid</span> <span class="o">=</span> <span class="n">Gtk</span><span class="o">.</span><span class="n">Grid</span><span class="p">()</span>

<span class="k">for</span> <span class="n">x</span><span class="p">,</span> <span class="n">title</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">tweaks</span><span class="p">):</span>
    <span class="n">label</span> <span class="o">=</span> <span class="n">Gtk</span><span class="o">.</span><span class="n">Label</span><span class="p">(</span><span class="n">label</span><span class="o">=</span><span class="n">title</span><span class="p">)</span>
    <span class="n">tweak_grid</span><span class="o">.</span><span class="n">attach</span><span class="p">(</span><span class="n">label</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
    <span class="n">modbs</span> <span class="o">=</span> <span class="n">tweaks</span><span class="p">[</span><span class="n">title</span><span class="p">]</span>
    <span class="k">for</span> <span class="n">y</span><span class="p">,</span> <span class="n">modb</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">modbs</span><span class="p">):</span>
        <span class="n">tweak_grid</span><span class="o">.</span><span class="n">attach</span><span class="p">(</span><span class="n">modb</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>

<span class="n">tweak_popover</span> <span class="o">=</span> <span class="n">Gtk</span><span class="o">.</span><span class="n">PopoverMenu</span><span class="p">()</span>
<span class="n">tweak_popover</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">tweak_grid</span><span class="p">)</span>
<span class="n">tweak_grid</span><span class="o">.</span><span class="n">show_all</span><span class="p">()</span>


<span class="k">def</span> <span class="nf">connect_tweaks</span><span class="p">():</span>
    <span class="c1"># Connecting model-buttons to required functions.</span>
    <span class="n">elem_modb</span> <span class="o">=</span> <span class="n">tweaks</span><span class="p">[</span><span class="s2">&quot;Element&quot;</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">elem_modb</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="s2">&quot;clicked&quot;</span><span class="p">,</span> <span class="n">remove_element</span><span class="p">)</span>

    <span class="n">top_nb_modb</span> <span class="o">=</span> <span class="n">tweaks</span><span class="p">[</span><span class="s2">&quot;Notebook&quot;</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">top_nb_modb</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="s2">&quot;clicked&quot;</span><span class="p">,</span> <span class="n">add_to_notebook</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
    <span class="n">side_nb_modb</span> <span class="o">=</span> <span class="n">tweaks</span><span class="p">[</span><span class="s2">&quot;Notebook&quot;</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span>
    <span class="n">side_nb_modb</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="s2">&quot;clicked&quot;</span><span class="p">,</span> <span class="n">add_to_notebook</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>

    <span class="n">l_paned_modb</span> <span class="o">=</span> <span class="n">tweaks</span><span class="p">[</span><span class="s2">&quot;Paned&quot;</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">r_paned_modb</span> <span class="o">=</span> <span class="n">tweaks</span><span class="p">[</span><span class="s2">&quot;Paned&quot;</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span>
    <span class="n">u_paned_modb</span> <span class="o">=</span> <span class="n">tweaks</span><span class="p">[</span><span class="s2">&quot;Paned&quot;</span><span class="p">][</span><span class="mi">2</span><span class="p">]</span>
    <span class="n">d_paned_modb</span> <span class="o">=</span> <span class="n">tweaks</span><span class="p">[</span><span class="s2">&quot;Paned&quot;</span><span class="p">][</span><span class="mi">3</span><span class="p">]</span>

    <span class="c1"># 0, 1, 2, 3 are integer values of Gtk.PositionType.</span>
    <span class="n">l_paned_modb</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="s2">&quot;clicked&quot;</span><span class="p">,</span> <span class="n">add_to_paned</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
    <span class="n">r_paned_modb</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="s2">&quot;clicked&quot;</span><span class="p">,</span> <span class="n">add_to_paned</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
    <span class="n">u_paned_modb</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="s2">&quot;clicked&quot;</span><span class="p">,</span> <span class="n">add_to_paned</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
    <span class="n">d_paned_modb</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="s2">&quot;clicked&quot;</span><span class="p">,</span> <span class="n">add_to_paned</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>

    <span class="n">load_modb</span> <span class="o">=</span> <span class="n">tweaks</span><span class="p">[</span><span class="s2">&quot;Interface&quot;</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">save_modb</span> <span class="o">=</span> <span class="n">tweaks</span><span class="p">[</span><span class="s2">&quot;Interface&quot;</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span>
    <span class="n">load_modb</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="s2">&quot;clicked&quot;</span><span class="p">,</span> <span class="n">load_interface</span><span class="p">)</span>
    <span class="n">save_modb</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="s2">&quot;clicked&quot;</span><span class="p">,</span> <span class="n">save_interface</span><span class="p">)</span>


<span class="n">connect_tweaks</span><span class="p">()</span>

<span class="n">top_level</span> <span class="o">=</span> <span class="n">new_bin</span><span class="p">()</span>
<span class="n">element</span> <span class="o">=</span> <span class="n">new_element</span><span class="p">()</span>
<span class="n">top_level</span><span class="o">.</span><span class="n">add_child</span><span class="p">(</span><span class="n">element</span><span class="p">)</span> <span class="c1"># Making a single element and adding it.</span>

<span class="n">win</span> <span class="o">=</span> <span class="n">Gtk</span><span class="o">.</span><span class="n">Window</span><span class="p">(</span><span class="n">default_height</span><span class="o">=</span><span class="mi">500</span><span class="p">,</span> <span class="n">default_width</span><span class="o">=</span><span class="mi">750</span><span class="p">)</span>
<span class="n">win</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">top_level</span><span class="p">)</span>
<span class="n">win</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="s2">&quot;destroy&quot;</span><span class="p">,</span> <span class="n">Gtk</span><span class="o">.</span><span class="n">main_quit</span><span class="p">)</span>
<span class="n">win</span><span class="o">.</span><span class="n">show_all</span><span class="p">()</span>
<span class="n">Gtk</span><span class="o">.</span><span class="n">main</span><span class="p">()</span>
</pre></div>
</td></tr></table></div>
<p>Phew… we completed making the application! You might not have
understood some parts, but still, run the application (run <em>app.py</em>) and
see how it looks. Well just an empty screen with an empty button, right?
Click on the action button of element and add new child to the element.
Next try right clicking the action button to split it or add it to a
notebook. Have fun removing the views and adding new one. When you are
comfortable with the interface, save the interface and close the
application. Now open it again and load the interface. You should see
the interface you saved.</p>
<p>Let us discuss something we promised earlier. Run the application and
add an element to notebook. Now right-click the element’s action button
and click on <em>Add to side notebook</em>, you should see an error in your
terminal or console that a Qtk notebook can only have a Qtk
element as child. It is not a bug, it is a feature! Qtk notebook can
only attach a named child and the only named child in Qtk is
element. So you will get error when you try to add a child of irrelevant
type to a notebook. This is the reason we changed the sensitivities of a
few menu items. Because we don’t want to allow users to do something not
permitted. We could have made separate popovers for notebook and
element, but to avoid repeating codes with small difference, we omitted
it. You might wonder why we didn’t change sensitivities of menu items of
popovers shown for elements inside a notebook, the answer is we want you
to try!</p>
<p>Note a few more things which might look absurd. When you remove an
element from a paned, it collapses to a bin. When you remove
an element from notebook with three or more pages, nothing goes wrong.
But when you remove an element from a notebook with only two pages, the
notebook drops to a bin. In case of a bin, when you try to remove its
child element, instead of removing, it only clears the element.</p>
<p>This also has some reasons behind it. A paned is meant to hold two child, so
when you remove its one child, the purpose of a paned is destroyed, so
it becomes a bin. Similarly, a notebook is meant to hold a number of
elements and show only one of them at a time. A notebook with only page
is against its purpose, so it becomes a bin. For bin, the same logic is
applied. A Qtk bin is, by convention, used as a top-level for holding
other view. When you remove the element from it, the complete interface
link is broken and you get a blank space, where no kind of interaction
is possible. To avoid this, bin always clears the element instead of
removing it.</p>
<p>However, if these behaviors are not acceptable to you, you are always
free to create your own functions and use them.</p>
<p>While using the widgets like entry, text view in our application, you
might have noticed that an entry is just a copy of another entry, with
same text and mode, synchronized between them. This is to symbolize that
widgets with same name are basically the same. But this is not enforced.
It depends on the provider, it may produce a new widget or just a copy.</p>
<p>So here we reach the end of tutorial. There are some lines, paragraphs
or entire section that doesn’t even make any sense to you. Feel free to
discuss it with other developers to get help. Also if you think, the
same matter could be presented in a better manner, you are always
welcome to suggest your edits.</p>
<p>At last, we would like to say, designing an application is like painting.
Everyone has a brush and seven basic colors. It depends on the painter how
great he/she is going to make his/her art look. He/she may have a different ideology
and style, its unique and can’t be duplicated.</p>
<p>Same in case of an application, Qtk is like brush and
paint, it lies in your method, how well you are going to utilize it.
Sometimes it could come out worse, where you should surely retry.
Sometimes it could come great, where you should share the method with
others (including us!). Also beauty lies in the eyes of the viewer, not
in the painting… cheers!</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../api reference/index.html" class="btn btn-neutral float-right" title="API Reference" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="overview.html" class="btn btn-neutral float-left" title="Overview" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Atornel

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>