

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Functions &mdash; Quanta 1.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Provider" href="classes/provider_api.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> Quanta
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../guide/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guide/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guide/overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guide/making an application.html">Making an Application</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="classes/index.html">Classes</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Functions</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Quanta</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">API Reference</a> &raquo;</li>
        
      <li>Functions</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/api reference/functions.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-Quanta">
<span id="functions"></span><h1>Functions<a class="headerlink" href="#module-Quanta" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="Quanta.add_to_notebook">
<code class="sig-prename descclassname">Quanta.</code><code class="sig-name descname">add_to_notebook</code><span class="sig-paren">(</span><em class="sig-param">element</em>, <em class="sig-param">notebook</em>, <em class="sig-param">position=-1</em><span class="sig-paren">)</span><a class="headerlink" href="#Quanta.add_to_notebook" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds an element to the notebook at given position.</p>
<p>When the given <code class="xref py py-obj docutils literal notranslate"><span class="pre">element</span></code> is already a child of some container, the function removes it from
the parent and adds the <code class="xref py py-obj docutils literal notranslate"><span class="pre">notebook</span></code> to parent. Then the orphan <code class="xref py py-obj docutils literal notranslate"><span class="pre">element</span></code> is added to
<code class="xref py py-obj docutils literal notranslate"><span class="pre">notebook</span></code> at <code class="xref py py-obj docutils literal notranslate"><span class="pre">position</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>element</strong> (<a class="reference internal" href="classes/element_api.html#module-Quanta.Element" title="Quanta.Element"><code class="xref py py-mod docutils literal notranslate"><span class="pre">Element</span></code></a>) – The element to be added to <cite>notebook</cite>.</p></li>
<li><p><strong>notebook</strong> (<a class="reference internal" href="classes/views/notebook_api.html#module-Quanta.Views.Notebook" title="Quanta.Views.Notebook"><code class="xref py py-mod docutils literal notranslate"><span class="pre">Notebook</span></code></a>) – The notebook to which <code class="xref py py-obj docutils literal notranslate"><span class="pre">element</span></code> has to be added</p></li>
<li><p><strong>position</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a>) – The position at which <code class="xref py py-obj docutils literal notranslate"><span class="pre">element</span></code> has to be inserted. When not provided, it takes up
value of -1, which inserts the element as last page.</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#TypeError" title="(in Python v3.8)"><strong>TypeError</strong></a> – When given <code class="xref py py-obj docutils literal notranslate"><span class="pre">element</span></code> is not a <a class="reference internal" href="classes/element_api.html#module-Quanta.Element" title="Quanta.Element"><code class="xref py py-mod docutils literal notranslate"><span class="pre">Element</span></code></a>.</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="Quanta.add_to_paned">
<code class="sig-prename descclassname">Quanta.</code><code class="sig-name descname">add_to_paned</code><span class="sig-paren">(</span><em class="sig-param">child1</em>, <em class="sig-param">child2</em>, <em class="sig-param">paned</em>, <em class="sig-param">position</em><span class="sig-paren">)</span><a class="headerlink" href="#Quanta.add_to_paned" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds the children to given paned determined by position.</p>
<p>The main child <code class="xref py py-obj docutils literal notranslate"><span class="pre">child1</span></code> is added at first panel if <code class="xref py py-obj docutils literal notranslate"><span class="pre">position</span></code> is 1 or second panel if
<code class="xref py py-obj docutils literal notranslate"><span class="pre">position</span></code> is 2. With respect to position of <code class="xref py py-obj docutils literal notranslate"><span class="pre">child1</span></code>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">child2</span></code> is added at the
complement panel. When <code class="xref py py-obj docutils literal notranslate"><span class="pre">position</span></code> is neither 1 nor 2, nothing is done. If <code class="xref py py-obj docutils literal notranslate"><span class="pre">child1</span></code> is
already a child of parent, it is removed from the parent and <code class="xref py py-obj docutils literal notranslate"><span class="pre">paned</span></code> is added back in its
position. Then, the orphans <code class="xref py py-obj docutils literal notranslate"><span class="pre">child1</span></code> and <code class="xref py py-obj docutils literal notranslate"><span class="pre">child2</span></code> are added at requred places.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>child1</strong> (<a class="reference external" href="https://lazka.github.io/pgi-docs/Gtk-3.0/classes/Widget.html#Gtk.Widget" title="(in Gtk 3.0 v3.0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Gtk.Widget</span></code></a>) – The main child which has to be added at given <code class="xref py py-obj docutils literal notranslate"><span class="pre">position</span></code>.</p></li>
<li><p><strong>child2</strong> (<a class="reference external" href="https://lazka.github.io/pgi-docs/Gtk-3.0/classes/Widget.html#Gtk.Widget" title="(in Gtk 3.0 v3.0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Gtk.Widget</span></code></a>) – The other child which has to be added at the complement of given <code class="xref py py-obj docutils literal notranslate"><span class="pre">position</span></code>.
It has to be an orphan.</p></li>
<li><p><strong>paned</strong> (<a class="reference internal" href="classes/views/paned_api.html#module-Quanta.Views.Paned" title="Quanta.Views.Paned"><code class="xref py py-mod docutils literal notranslate"><span class="pre">Paned</span></code></a>) – The paned to which the children has to be added.</p></li>
<li><p><strong>position</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a>) – An integer value that is either 1 or 2. The complement of 1 is 2 and vice-versa.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="Quanta.add_to_view">
<code class="sig-prename descclassname">Quanta.</code><code class="sig-name descname">add_to_view</code><span class="sig-paren">(</span><em class="sig-param">child</em>, <em class="sig-param">view</em><span class="sig-paren">)</span><a class="headerlink" href="#Quanta.add_to_view" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a child to the view.</p>
<p>If <code class="xref py py-obj docutils literal notranslate"><span class="pre">child</span></code> is not an orphan, it is removed from its parent and <code class="xref py py-obj docutils literal notranslate"><span class="pre">view</span></code> is added back
in its place. Then <code class="xref py py-obj docutils literal notranslate"><span class="pre">child</span></code> is added to <code class="xref py py-obj docutils literal notranslate"><span class="pre">view</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>child</strong> (<a class="reference external" href="https://lazka.github.io/pgi-docs/Gtk-3.0/classes/Widget.html#Gtk.Widget" title="(in Gtk 3.0 v3.0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Gtk.Widget</span></code></a> or Quanta.Element.Element) – The child that has to be added to <code class="xref py py-obj docutils literal notranslate"><span class="pre">view</span></code>. It has to be an orphan.</p></li>
<li><p><strong>view</strong> (<a class="reference internal" href="classes/views/view_api.html#module-Quanta.Views.View" title="Quanta.Views.View"><code class="xref py py-mod docutils literal notranslate"><span class="pre">View</span></code></a>) – The view to which <code class="xref py py-obj docutils literal notranslate"><span class="pre">child</span></code> has to be added.</p></li>
</ul>
</dd>
</dl>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This function is given as a fall-back case and should never be used blindly without knowing
the properties of <code class="xref py py-obj docutils literal notranslate"><span class="pre">child</span></code> and <code class="xref py py-obj docutils literal notranslate"><span class="pre">view</span></code>. When the <code class="xref py py-obj docutils literal notranslate"><span class="pre">view</span></code> already has a child or
requires more information about adding it, exceptions are raised. Still, the <code class="xref py py-obj docutils literal notranslate"><span class="pre">view</span></code> may
try its best to add the <code class="xref py py-obj docutils literal notranslate"><span class="pre">child</span></code> at the possible place, only when it can.</p>
<p>Incase of <code class="xref py py-obj docutils literal notranslate"><span class="pre">view</span></code> being a <a class="reference internal" href="classes/views/notebook_api.html#module-Quanta.Views.Notebook" title="Quanta.Views.Notebook"><code class="xref py py-mod docutils literal notranslate"><span class="pre">Notebook</span></code></a>, it appends the <code class="xref py py-obj docutils literal notranslate"><span class="pre">child</span></code> to the last
position. But it requires <code class="xref py py-obj docutils literal notranslate"><span class="pre">child</span></code> to be a <a class="reference internal" href="classes/element_api.html#module-Quanta.Element" title="Quanta.Element"><code class="xref py py-mod docutils literal notranslate"><span class="pre">Element</span></code></a>. So at either case, you still
have limitations that may end up in a weird result. For the same reasons, <code class="xref py py-obj docutils literal notranslate"><span class="pre">child</span></code> has
to be an orphan.</p>
</div>
</dd></dl>

<dl class="function">
<dt id="Quanta.change_child_at_element">
<code class="sig-prename descclassname">Quanta.</code><code class="sig-name descname">change_child_at_element</code><span class="sig-paren">(</span><em class="sig-param">element</em>, <em class="sig-param">provider</em>, <em class="sig-param">child_name</em><span class="sig-paren">)</span><a class="headerlink" href="#Quanta.change_child_at_element" title="Permalink to this definition">¶</a></dt>
<dd><p>Changes the child at given element with a child of given name provided by provider.</p>
<p>The previous child at <code class="xref py py-obj docutils literal notranslate"><span class="pre">element</span></code> is cleared, after which the new child is added.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>element</strong> (<a class="reference internal" href="classes/element_api.html#module-Quanta.Element" title="Quanta.Element"><code class="xref py py-mod docutils literal notranslate"><span class="pre">Element</span></code></a>) – The element whose child has to be changed.</p></li>
<li><p><strong>provider</strong> (<a class="reference internal" href="classes/provider_api.html#module-Quanta.Provider" title="Quanta.Provider"><code class="xref py py-mod docutils literal notranslate"><span class="pre">Provider</span></code></a>) – The provider that acts as source of child.</p></li>
<li><p><strong>child_name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>) – The name of child to be added to <code class="xref py py-obj docutils literal notranslate"><span class="pre">element</span></code>.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="Quanta.get_interface">
<code class="sig-prename descclassname">Quanta.</code><code class="sig-name descname">get_interface</code><span class="sig-paren">(</span><em class="sig-param">top_level</em><span class="sig-paren">)</span><a class="headerlink" href="#Quanta.get_interface" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the interface starting from the given top level.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>top_level</strong> (<a class="reference internal" href="classes/views/view_api.html#module-Quanta.Views.View" title="Quanta.Views.View"><code class="xref py py-mod docutils literal notranslate"><span class="pre">View</span></code></a>) – A view which acts as the root widget.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A dictionary with properties to build interface.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="Quanta.remove_element">
<code class="sig-prename descclassname">Quanta.</code><code class="sig-name descname">remove_element</code><span class="sig-paren">(</span><em class="sig-param">element</em>, <em class="sig-param">view</em><span class="sig-paren">)</span><a class="headerlink" href="#Quanta.remove_element" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes the given element from view.</p>
<p>When <code class="xref py py-obj docutils literal notranslate"><span class="pre">view</span></code> is a <a class="reference internal" href="classes/views/bin_api.html#module-Quanta.Views.Bin" title="Quanta.Views.Bin"><code class="xref py py-mod docutils literal notranslate"><span class="pre">Bin</span></code></a>, it clears <code class="xref py py-obj docutils literal notranslate"><span class="pre">element</span></code>. For other types of views, it
removes <code class="xref py py-obj docutils literal notranslate"><span class="pre">element</span></code>. Then, if the number of children in <code class="xref py py-obj docutils literal notranslate"><span class="pre">view</span></code> is one, it replaces
<code class="xref py py-obj docutils literal notranslate"><span class="pre">view</span></code> with the other child of <code class="xref py py-obj docutils literal notranslate"><span class="pre">view</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>element</strong> (<a class="reference internal" href="classes/element_api.html#module-Quanta.Element" title="Quanta.Element"><code class="xref py py-mod docutils literal notranslate"><span class="pre">Element</span></code></a>) – The element to be removed.</p></li>
<li><p><strong>view</strong> (<a class="reference internal" href="classes/views/view_api.html#module-Quanta.Views.View" title="Quanta.Views.View"><code class="xref py py-mod docutils literal notranslate"><span class="pre">View</span></code></a>) – The view from which <code class="xref py py-obj docutils literal notranslate"><span class="pre">element</span></code> has to be removed.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="Quanta.replace_child">
<code class="sig-prename descclassname">Quanta.</code><code class="sig-name descname">replace_child</code><span class="sig-paren">(</span><em class="sig-param">view</em>, <em class="sig-param">child1</em>, <em class="sig-param">child2</em><span class="sig-paren">)</span><a class="headerlink" href="#Quanta.replace_child" title="Permalink to this definition">¶</a></dt>
<dd><p>Replaces the given child of a view with another child.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>view</strong> (<a class="reference internal" href="classes/views/view_api.html#module-Quanta.Views.View" title="Quanta.Views.View"><code class="xref py py-mod docutils literal notranslate"><span class="pre">View</span></code></a>) – The view whose child has to be replaced.</p></li>
<li><p><strong>child1</strong> (<a class="reference external" href="https://lazka.github.io/pgi-docs/Gtk-3.0/classes/Widget.html#Gtk.Widget" title="(in Gtk 3.0 v3.0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Gtk.Widget</span></code></a>) – The child of given view which has to be replaced.</p></li>
<li><p><strong>child2</strong> (<a class="reference external" href="https://lazka.github.io/pgi-docs/Gtk-3.0/classes/Widget.html#Gtk.Widget" title="(in Gtk 3.0 v3.0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Gtk.Widget</span></code></a>) – The child which replaces <cite>child1</cite> in <code class="xref py py-obj docutils literal notranslate"><span class="pre">view</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#TypeError" title="(in Python v3.8)"><strong>TypeError</strong></a> – Raised when the given <code class="xref py py-obj docutils literal notranslate"><span class="pre">view</span></code> is not a <a class="reference internal" href="classes/views/view_api.html#module-Quanta.Views.View" title="Quanta.Views.View"><code class="xref py py-mod docutils literal notranslate"><span class="pre">View</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="Quanta.set_interface">
<code class="sig-prename descclassname">Quanta.</code><code class="sig-name descname">set_interface</code><span class="sig-paren">(</span><em class="sig-param">interface_dict</em>, <em class="sig-param">top_level</em>, <em class="sig-param">creator_maps</em>, <em class="sig-param">init_maps</em><span class="sig-paren">)</span><a class="headerlink" href="#Quanta.set_interface" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the interface starting from given the top level.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>interface_dict</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></a>) – A dictionary that can be used to set interface.</p></li>
<li><p><strong>top_level</strong> (<a class="reference internal" href="classes/views/view_api.html#module-Quanta.Views.View" title="Quanta.Views.View"><code class="xref py py-mod docutils literal notranslate"><span class="pre">View</span></code></a>) – The root widget from which the interface has to be set.</p></li>
<li><p><strong>creator_maps</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></a>) – A dictionary of format <code class="docutils literal notranslate"><span class="pre">{key:</span> <span class="pre">(func,</span> <span class="pre">args,</span> <span class="pre">kwargs)}</span></code>, that is used to create the required
object. The object is then created using <code class="docutils literal notranslate"><span class="pre">func(*args,</span> <span class="pre">**kwargs)</span></code> and is substitued as
value in <code class="xref py py-obj docutils literal notranslate"><span class="pre">interface_dict</span></code> which has key <code class="docutils literal notranslate"><span class="pre">key</span></code>.</p></li>
<li><p><strong>init_maps</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></a>) – A dictionary of format <code class="docutils literal notranslate"><span class="pre">{key:</span> <span class="pre">object}</span></code> already initialized objects. The occurences of
<code class="docutils literal notranslate"><span class="pre">key</span></code> in <code class="xref py py-obj docutils literal notranslate"><span class="pre">inerface_dict</span></code> is then replaced with <code class="docutils literal notranslate"><span class="pre">object</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The widget that was previous child of <code class="xref py py-obj docutils literal notranslate"><span class="pre">top_level</span></code>, <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.8)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a> if <code class="xref py py-obj docutils literal notranslate"><span class="pre">top_level</span></code> has
no child.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://lazka.github.io/pgi-docs/Gtk-3.0/classes/Widget.html#Gtk.Widget" title="(in Gtk 3.0 v3.0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Gtk.Widget</span></code></a></p>
</dd>
</dl>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="classes/provider_api.html" class="btn btn-neutral float-left" title="Provider" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Atornel

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>